@extends('grace.grace_layout')

@section('content')
    <div class="content-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="basic-form">
                                  <form method="POST" action="{{ url }}"
                                    enctype="multipart/form-data">
                                    @csrf
                                    {{ inputs }}
                                    <div class="form-group">
                                        <button type="submit" class="btn mb-1 btn-primary">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
